Witam w intrukcji jak odaplić mój program

1. Rozpakować pliki ze skompresowanego folderu "bazy potrzebne do uruchomienia.zip" w dowolnym miejscu
2. Podpiąć bazy:
-otworzyć ekplorator rozwiązań
-PPM na "Connected Services"
-kliknąć [Konfiguruj] obok dostępnych baz danych SQL Server
-[Dalej] -> [...] -> zaznaczyć radiobutton "Dołącz plik bazy danych:" -> wybrać bazę z wcześniej rozpakowanego pliku -> OK ->[Koniec]
- powtórzyć kroki dla drugiej bazy
3*. Jeżeli aplikacja będzie pokazywać błędy możliwe, że potrzebne jest wprowadzenie migracji początkowej (wyjaśnienie w mdsn.pdf)

Wówczas powinno wszystko działać, jeżeli nie to proszę się ze mną skontaktować na Teamsach
Kacper 109286
chx87354@student.chorzow.wsb.pl